cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a99a692c4242749c61f6c14c6d4a9aae1cfdf35428e3d1f13f04f54f98862b88

name:           enzyme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/enzyme#readme>
homepage:       https://github.com/githubuser/enzyme#readme
bug-reports:    https://github.com/githubuser/enzyme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/enzyme

library
  exposed-modules:
      Lib
      Types
  other-modules:
      Paths_enzyme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , template-haskell
    , th-abstraction
    , transformers
  default-language: Haskell2010

executable enzyme-exe
  main-is: Main.hs
  other-modules:
      Paths_enzyme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , enzyme
    , template-haskell
    , th-abstraction
    , transformers
  default-language: Haskell2010

test-suite enzyme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_enzyme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , enzyme
    , template-haskell
    , th-abstraction
    , transformers
  default-language: Haskell2010
